{
  "dependencies": {
    "color-to-hex": "^1.0.0",
    "inquirer": "^8.2.6",
    "jest": "^26.5.2"
  },
  "name": "jwhit-logo-generator",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
